<h1>Katie's Css Page</h1>
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Embedded Style Sheet</title><link href="External.css" rel="external" type="text/css">
body {
  background-color: #E3CEF6;
}

h1 {
  color: darkgreen;
  text-align: center;
}

p {
  font-family: fantasy;
  font-size: 20px;
}
img {
  border-radius: 8px;
}
</style>
<body>
    <h2>I love orangutans</h2>
    <img src="Oranghi-nella-foresta.jpg" alt="orangutans" width="300" height="300">
</body>
</head>  